VITE_FIREBASE_API_KEY=AIzaSyBcHwXyiHYxBNs4Sef8njab3dHua2BRbdA
VITE_FIREBASE_AUTH_DOMAIN=rpgmaster-discord.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rpgmaster-discord
VITE_FIREBASE_STORAGE_BUCKET=rpgmaster-discord.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388705363452
VITE_FIREBASE_APP_ID=1:388705363452:web:e4adcc8ffe853fe0e5be79